GOOGLE_CLOUD_PROJECT: "matta2024-malaysiaairlines"
GOOGLE_CLOUD_REGION: "asia-southeast1"
SERVICE_ACCOUNT_EMAIL: "videogen-sa@matta2024-malaysiaairlines.iam.gserviceaccount.com"

# PostgreSQL Settings
DB_USER: "videogen_user"
DB_NAME: "videogen_db"
INSTANCE_CONNECTION_NAME: "matta2024-malaysiaairlines:asia-southeast1:videogen-postgres"

# GCS Settings
GCS_BUCKET_NAME: "matta-videogen-storage"
SIGNED_URL_EXPIRATION_SECONDS: "3600"

# Veo2 Worker Settings 
VEO2_API_BASE_URL: "https://us-central1-aiplatform.googleapis.com/v1/projects/matta2024-malaysiaairlines/locations/us-central1/publishers/google/models/veo-2.0-generate-001:predictLongRunning"
POLLING_INTERVAL_SECONDS: "15"
MAX_POLLING_ATTEMPTS: "80"

# Pub/Sub Settings
PUB_SUB_TOPIC_ID: "approved-submissions"